# SMS-Sync

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tora_tech/smssync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tora_tech/smssync/: MainActivity.kt  SmsSyncApplication.kt
app/src/main/java/com/tora_tech/smssync/client/: ClientSyncService.kt  MessageNotifier.kt
app/src/main/java/com/tora_tech/smssync/contacts/: ContactsUploader.kt  DeviceContacts.kt
app/src/main/java/com/tora_tech/smssync/data/: AppMode.kt  ConfigStore.kt  ContactsRepository.kt  Dedupe.kt  DeviceStatusRepository.kt  Dtos.kt  MessagesRepository.kt  OutgoingRepository.kt  PhoneNormalize.kt  PingChannel.kt  RealtimeChannels.kt  SupabaseProvider.kt
app/src/main/java/com/tora_tech/smssync/device/: BootReceiver.kt  DeviceStatusReporter.kt  KeepAlive.kt  ServiceWatchdogWorker.kt
app/src/main/java/com/tora_tech/smssync/host/: HostSyncService.kt  OutgoingDrainer.kt
app/src/main/java/com/tora_tech/smssync/pairing/: ConfigQrScanner.kt  PairingPayload.kt  QrGenerator.kt  QrScannerView.kt
app/src/main/java/com/tora_tech/smssync/sms/: SmsReader.kt  SmsReceiver.kt  SmsSender.kt
app/src/main/java/com/tora_tech/smssync/ui/: AppNav.kt  ContactAvatar.kt  ContactsPrompt.kt  ContactsToggleCard.kt  DeviceStatusCard.kt  Format.kt  HostViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  ModePickerScreen.kt  StatusChip.kt
app/src/main/java/com/tora_tech/smssync/ui/client/: ConversationsScreen.kt  DeviceStatusScreen.kt  NewChatScreen.kt  ScanScreen.kt  ThreadScreen.kt
app/src/main/java/com/tora_tech/smssync/ui/host/: HostScreen.kt
app/src/main/java/com/tora_tech/smssync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tora_tech/smssync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
tools/: pairing-qr-generator.html
web/: .gitignore  package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/new/: page.tsx
web/app/settings/: page.tsx
web/app/status/: page.tsx
web/app/thread/[address]/: page.tsx
web/components/: AppShell.tsx  Avatar.tsx  NotConfigured.tsx  PagePane.tsx  Sidebar.tsx  StatusChip.tsx
web/lib/: config.ts  display.ts  normalize.ts  ping.ts  supabase.ts  types.ts  useContacts.ts  useDeviceStatus.ts  useMessages.ts  useOutgoing.ts
